# mavenprogect123

./: pom.xml
src/main/java/com/example/: App.java  User.java
